<!DOCTYPE html>
<html lang="en-us">

<head>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-LJHGWQB579"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-LJHGWQB579');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Blogs</title>
    
    <meta name="description" content="A static site built with Hugo!">
    
    
    <meta name="author" content="Mike Eder">
    

    
    <link rel="me" href="https://universeodon.com/@sqweebking">
    

    <link rel="stylesheet" href='/css/style.css'> 
    <link rel="alternate" type="application/rss+xml" href="/blog/index.xml" title="mikeder.net">
    <script src="https://kit.fontawesome.com/9ebc75ba92.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="site-header">
    <div class="nav">
        <a href="https://mikeder.net/">Home</a>  
        <a href="/about/">Abouts</a> 
        <a href="/blog/">Blogs</a> 
        <a href="/projects/">Projects</a> 
        <a href="/synthesizers/">Synthesizers</a>  
    </div>
</header> 
	<main class="content">
		
		<div class="content-chunk">
			<h1>Blogs</h1>
			<hr>
			
		

		
			<article>
	<h1><a href="https://mikeder.net/blog/profiling-rust-with-tracy/">Profiling Rust With Tracy</a></h1>
	<time>09.04.2024 09:54</time>
	
	<div class="container">
		Profiling a Rust application using Tracy
Install Tracy tools with Homebrew (MacOS)
$ brew install tracy Start the tracy-capture server listening for an application, capture its trace to a file with -o
$ tracy-capture -o server.tracy Start the application, in my case a Bevy game, with the tracy features enabled
$ cargo run &ndash;release &ndash;features bevy/trace_tracy &ndash;bin app &ndash; server Run the application for some amount of time to capture the actions you need profiled
		
		<a href="https://mikeder.net/blog/profiling-rust-with-tracy/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/jamuary-2024/day-3/">Jamuary 2024 Day 3</a></h1>
	<time>04.01.2024 12:26</time>
	
	<div class="container">
		On day 3 I made use of some different gear, like the TTSHv4 an Ibanez UE400 analog multi effects rack and the great sounding EQ on the Tascam M216. I’m making use of a new project on the Keystep Pro for each day, so I may be able to return to some of these jams for more fleshing out in the future. Todays result was a washed out acid techno vibe.
		
		<a href="https://mikeder.net/blog/jamuary-2024/day-3/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/jamuary-2024/day-2/">Jamuary 2024 Day 2</a></h1>
	<time>04.01.2024 12:26</time>
	
	<div class="container">
		On day 2 I didn’t get a jam recorded - I spent my free time finalizing some wiring in the patchbays to some Boss micro rack effects units. I didn’t feel too bad about missing a day since I got a couple jams recorded on day 1, will resume for day 3.
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/jamuary-2024/day-1/">Jamuary 2024 Day 1</a></h1>
	<time>01.01.2024 16:37</time>
	
	<div class="container">
		Jamuary 2024 is starting off with “relearning” my studio. Coming off of a week long rearrangement, re-racking and re-cabling effort, it will take me some time to get comfortable with the new layout and connectivity of things.
Despite the reorganization, I still managed 2 different jams today. Making good use of the rack mount synths I have been neglecting for years. I recorded and put up a video for the first, but the second jam is my favorite - so I shared it on my music server here.
		
		<a href="https://mikeder.net/blog/jamuary-2024/day-1/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/apple-photos-export/">Apple Photos Export</a></h1>
	<time>10.11.2023 11:01</time>
	
	<div class="container">
		It took me a few attempts to figure out a good way to backup photos from an iPhone and Macbook to a proper format on an external NAS, so I figured I’d write it down.
First, import all the photos from your iPhone(s) onto the Macbook. This should put them in your local Photos library, and will probably start tagging them with “Memories” and location information.
Once all the photos are imported into the Photos app, go to the “Library” tab on the left.
		
		<a href="https://mikeder.net/blog/apple-photos-export/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/turtletime-devlog-1/">Turtle Time Game Devlog 1</a></h1>
	<time>26.04.2023 10:16</time>
	
	<br>
	Tags:
	
	<a href=/tags/gamedev>gamedev</a>
	
	<a href=/tags/programming>programming</a>
	
	<a href=/tags/rust>rust</a>
	
	<a href=/tags/bevy>bevy</a>
	
	<a href=/tags/networking>networking</a>
	
	
	<div class="container">
		Turtle Time is my first attempt at game development. I discovered the Bevy Engine, which is written in Rust, and wanted to experiment a little and learn something new outside of my usual backend server programming work.
Template Repo Initial Gameplay Loop Adding Multiplayer Converting single player systems to multiplayer. Player movement systems need to handle movement for ALL players. Determinism - what does it mean? Random spawns and how to agree on their randomness.
		
		<a href="https://mikeder.net/blog/turtletime-devlog-1/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/how-to-alert/">How to Alert</a></h1>
	<time>26.01.2023 08:31</time>
	
	<br>
	Tags:
	
	<a href=/tags/sre>sre</a>
	
	<a href=/tags/engineering>engineering</a>
	
	<a href=/tags/alerting>alerting</a>
	
	<a href=/tags/computing>computing</a>
	
	
	<div class="container">
		Define SLI’s and SLO’s We have to define what is successful operation of the service. Burger World example: Burger World has 3 main objectives: Serve customer orders at drive through in 3min or less. Serve customer orders at walk up counter in 5min or less. Less than 1% of orders result in corrective action. First assume that all other operations are working as designed, we only monitor and alert on deviations from the primary objectives.
		
		<a href="https://mikeder.net/blog/how-to-alert/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/jamuary-2023/">Jamuary 2023</a></h1>
	<time>17.01.2023 19:17</time>
	
	<br>
	Tags:
	
	<a href=/tags/music>music</a>
	
	<a href=/tags/production>production</a>
	
	<a href=/tags/tips>tips</a>
	
	<a href=/tags/jamuary>jamuary</a>
	
	
	<div class="container">
		Some lessons learned from my studio jams during Jamuary 2023.
Use a DAW template! Setup the mixer and audio interface to work generically enough with the outboard gear you want to use. Record stems and a mixer “main” if you can. If the main mix is good enough great, job done. If not you have stems to “remix” the main performance. Levels are easier to correct with less noise, in the digital domain.
		
		<a href="https://mikeder.net/blog/jamuary-2023/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/selfhost-peertube/">Self Hosting PeerTube</a></h1>
	<time>22.12.2022 09:12</time>
	
	<br>
	Tags:
	
	<a href=/tags/peertube>peertube</a>
	
	<a href=/tags/selfhosted>selfhosted</a>
	
	<a href=/tags/video>video</a>
	
	<a href=/tags/social>social</a>
	
	<a href=/tags/fediverse>fediverse</a>
	
	
	<div class="container">
		The “Fediverse” migration continues - after trying out Mastodon for “micro blogging”, I figured I’d try out PeerTube for my synthesizer jam videos, etc. My server and local videos will be hosted @ <a href="https://peertube.sqweeb.net">https://peertube.sqweeb.net</a>.
The PeerTube documentation has a pretty good starting point for hosting via Docker and docker compose - I started with that. The docker-compose.yml file example they give you comes with a separate web server and “cert bot” container for managing SSL/TLS certificates with LetsEncrypt.
		
		<a href="https://mikeder.net/blog/selfhost-peertube/">Read more...</a>
		
	</div>
</article>
<hr>
		
			<article>
	<h1><a href="https://mikeder.net/blog/jupiter-6-repairs-2022/">Jupiter 6 Repairs 2022</a></h1>
	<time>09.11.2022 19:48</time>
	
	<br>
	Tags:
	
	<a href=/tags/vintage>vintage</a>
	
	<a href=/tags/synthesizer>synthesizer</a>
	
	<a href=/tags/repair>repair</a>
	
	
	<div class="container">
		I’ve begun to address the issues with my Jupiter 6 so I figured I’d start a new post specific to this repair attempt.
Factory Board Mods Replacing the caps Calibration Testing Also to note, the serial number of this synth is 322280, making it one of the later runs as far as the notes in the service manual suggest. It was previously sold or serviced by Pi Keyboards &amp; Audio Inc in Cleveland Ohio (216)-741-2211.
		
		<a href="https://mikeder.net/blog/jupiter-6-repairs-2022/">Read more...</a>
		
	</div>
</article>
<hr>
		
		<div>

1 of 7

	<a href="/blog/page/2/">Next Page</a>

</div>


		</div>
	</main>
 




<div id="myModal" class="modal">
    <div class="modal-content">
        <img class="modal-pic" id="modalPic" onclick="closeModal()"
            style="max-width: 100%; max-height: 80vh; margin: auto;">
    </div>
    <button class="modal-close" onclick="closeModal()">X</button>
</div>

<script>
    
    function openModal(clicked_id) {
        var src = document.getElementById(clicked_id).src;
        if (src.includes("#")) {
            src = src.substring(0, src.indexOf("#"));
        };
        document.getElementById("modalPic").src = src;
        document.getElementById("myModal").style.display = "block";
        
        
        document.getElementById("site-header").style.display = "none";
        document.getElementById("content").style.display = "none";
        document.getElementById("site-footer").style.display = "none";
    }

    
    function closeModal() {
        
        document.getElementById("modalPic").src = "";
        document.getElementById("myModal").style.display = "none";
        
        document.getElementById("site-header").style.display = "block";
        document.getElementById("content").style.display = "block";
        document.getElementById("site-footer").style.display = "block";
    }
    closeModal()
</script>  

<footer id="site-footer">
    <p>
        &copy; 2024 <a href="https://mikeder.net/">mikeder.net</a> v:latest</p>

    
    <a class="fab fa-bandcamp" style="font-size: 24px" href="https://bandcamp.com/mikeder" target="_blank"></a>
     
    <a class="fab fa-docker" style="font-size: 24px" href="https://hub.docker.com/u/mikeder" target="_blank"></a>
     
    <a class="fab fa-github" rel="me" style="font-size: 24px" href="https://github.com/mikeder" target="_blank"></a>
     
    <a class="fab fa-instagram" style="font-size: 24px" href="https://www.instagram.com/sqweebking/" target="_blank"></a>
     
    <a class="fab fa-mastodon" style="font-size: 24px" href="https://universeodon.com/@sqweebking" target="_blank"></a>
     
    <a class="fab fa-soundcloud" style="font-size: 24px" href="https://soundcloud.com/sqweebking" target="_blank"></a>
     
    <a class="fab fa-youtube" style="font-size: 24px" href="https://www.youtube.com/user/synthatik" target="_blank"></a>
    
</footer>
</body>

</html>