<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Renet to Lightyear 1</title>
    
    <meta name="description" content="A static site built with Hugo!">
    
    
    <meta name="author" content="Mike Eder">
    

    
    <link rel="me" href="https://universeodon.com/@sqweebking">
    

    <link rel="stylesheet" href='/css/style.css'> 
    <script src="https://kit.fontawesome.com/9ebc75ba92.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="site-header">
    <div class="nav">
        <a href="https://mikeder.net/">Home</a>  
        <a href="/about/">Abouts</a> 
        <a href="/blog/">Blogs</a> 
        <a href="/projects/">Projects</a> 
        <a href="/synthesizers/">Synthesizers</a>  
    </div>
</header> 
<main id="content" class="content">
    <article class="content-chunk">
        <h1>Renet to Lightyear 1</h1>
        <h5>12.04.2024 14:44</h5>
        <div class="container">
            <p>Notes from my effort to replace <code>bevy_renet</code> with <code>lightyear</code> in my &ldquo;WIP&rdquo; game.</p>
<p>Renet is a popular server authoritative networking library for the Bevy game engine. I started using it for a new game I&rsquo;m working on and really liked its simplicity from the start. Eventually though, I realized I wanted to target WASM for my game and Renet does not currently support websockets or webtransport. Another up and coming library is <a href="https://github.com/cBournhonesque/lightyear">lightyear</a> - its got a very active main contributor/maintainer in the Bevy Discord and it comes with support for WASM via websockets or webtransport and also supports crossplay between protocols as well as advanced replication features like client side prediction, rollback and snapshot interpolation, and many more!</p>
<h2 id="replacing-renet">Replacing Renet</h2>
<p>I had already refactored much of my game to expect Events that had been converted from network packets from Renet, so <em>most</em> of the logic was decoupled from the networking implementation. The main issue would be the &ldquo;networked entities&rdquo;, which in lightyear, would be handled for me via the components replication protocol.</p>
<p>Light year supports a few replication sync modes, simple, once, and full - I had to decide on which to use for each of the components that I would replicate from server to client. In general, marker components could be &ldquo;once&rdquo; and positional or constantly changing components, like <code>Transform</code> or <code>Health</code> could be &ldquo;full&rdquo;.</p>
<h2 id="unsolved-mysteries">Unsolved Mysteries</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lightyear::shared::replication::send
</span></span></code></pre></div>
        </div>
        
        <div>
            Tags:
            
            <a href=/tags/rust>rust</a>
            
            <a href=/tags/bevy>bevy</a>
            
            <a href=/tags/networking>networking</a>
            
            <a href=/tags/unfinished>unfinished</a>
            
        </div>
         
        <br>
        <div>
            <a href="javascript:history.back()">
                &lt;&lt; Back</a>
                    <a href="#top">Top ^^</a>
        </div>
    </article>
</main>
 




<div id="myModal" class="modal">
    <div class="modal-content">
        <img class="modal-pic" id="modalPic" onclick="closeModal()"
            style="max-width: 100%; max-height: 80vh; margin: auto;">
    </div>
    <button class="modal-close" onclick="closeModal()">X</button>
</div>

<script>
    
    function openModal(clicked_id) {
        var src = document.getElementById(clicked_id).src;
        if (src.includes("#")) {
            src = src.substring(0, src.indexOf("#"));
        };
        document.getElementById("modalPic").src = src;
        document.getElementById("myModal").style.display = "block";
        
        
        document.getElementById("site-header").style.display = "none";
        document.getElementById("content").style.display = "none";
        document.getElementById("site-footer").style.display = "none";
    }

    
    function closeModal() {
        
        document.getElementById("modalPic").src = "";
        document.getElementById("myModal").style.display = "none";
        
        document.getElementById("site-header").style.display = "block";
        document.getElementById("content").style.display = "block";
        document.getElementById("site-footer").style.display = "block";
    }
    closeModal()
</script>    

<footer id="site-footer">
    <p>
        &copy; 2025 <a href="https://mikeder.net/">mikeder.net</a> v:337187f</p>

    
    <a class="fab fa-bandcamp" style="font-size: 24px" href="https://bandcamp.com/mikeder" target="_blank"></a>
     
    <a class="fab fa-docker" style="font-size: 24px" href="https://hub.docker.com/u/mikeder" target="_blank"></a>
     
    <a class="fab fa-github" rel="me" style="font-size: 24px" href="https://github.com/mikeder" target="_blank"></a>
     
    <a class="fab fa-instagram" style="font-size: 24px" href="https://www.instagram.com/sqweebking/" target="_blank"></a>
     
    <a class="fab fa-mastodon" style="font-size: 24px" href="https://universeodon.com/@sqweebking" target="_blank"></a>
     
    <a class="fab fa-soundcloud" style="font-size: 24px" href="https://soundcloud.com/sqweebking" target="_blank"></a>
     
    <a class="fab fa-youtube" style="font-size: 24px" href="https://www.youtube.com/user/synthatik" target="_blank"></a>
    
</footer>
</body>

</html>