<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Election 2024</title>
    
    <meta name="description" content="A static site built with Hugo!">
    
    
    <meta name="author" content="Mike Eder">
    

    
    <link rel="me" href="https://universeodon.com/@sqweebking">
    

    <link rel="stylesheet" href='/css/style.css'> 
    <script src="https://kit.fontawesome.com/9ebc75ba92.js" crossorigin="anonymous"></script>
</head>

<body>
    <header id="site-header">
    <div class="nav">
        <a href="https://mikeder.net/">Home</a>  
        <a href="/about/">Abouts</a> 
        <a href="/blog/">Blogs</a> 
        <a href="/projects/">Projects</a> 
        <a href="/synthesizers/">Synthesizers</a>  
    </div>
</header> 
<main id="content" class="content">
    <article class="content-chunk">
        <h1>Election 2024</h1>
        <h5>07.11.2024 09:50</h5>
        <div class="container">
            <p>No, I am not happy with the results.</p>
<p>America has fallen for the worst con man in history, again.</p>
<p>Trump has no respect for our country, the Constitution, Democracy or anyone other than himself. He ran a campaign full of hate speech, attacks on his opponents at every opportunity, and his supporters just lap it up as if hes the second coming of Christ, what a disgrace. He and his network of right wing propaganda pushers spread misinformation 24/7 and the result is a cult like following that parrot his words despite their blatant contradiction with reality.</p>
<p>His supporters claim to be &ldquo;Patriots&rdquo;, righteous religious fanatics, who are proud of the job they&rsquo;ve done, voting in this lunatic, because he embodies their same beliefs. This is equally as disgusting. It proves to me that more than half of this country are just as racist, sexist, uneducated and vile as their god king. They think that by voting him in, they have somehow &ldquo;saved the country&rdquo; from certain doom and &ldquo;the evil democrats&rdquo; who are ruining the country. Even more insane is the notion that there are women out there that voted for this man. He is a convicted <a href="https://apnews.com/article/trump-trial-deliberations-jury-testimony-verdict-85558c6d08efb434d05b694364470aa0">felon</a>, <a href="https://apnews.com/article/trump-rape-carroll-trial-fe68259a4b98bb3947d42af9ec83d7db">rapist</a>, he has <a href="https://www.americanprogressaction.org/article/trump-proclaims-i-killed-roe-v-wade-as-134-rape-induced-pregnancies-occur-daily-in-abortion-ban-states/">abolished reproductive rights</a> and regularly makes disgusting claims about how he would like to or has treated women in the past. Woman now, due to his actions, can be denied life saving medical treatment if their pregnancy has complications or leads to miscarriage, of which 10-20% of pregnancies do. The same woman say that they vote for him for the sake of their kids or grand kids future, ignoring the fact that he will abandon our climate change commitments and his policies will likely result in worse environmental impacts. <strong>Our kids and grand kids are fucked.</strong> Even if our country survives the next 4 years, our <a href="https://climateclock.world/science">world is in grave danger</a> and we do not have time to be reset to 1950&rsquo;s era environmental thinking. His supporters claim the current administration is flooding the country with illegal immigrants, when illegal immigration was at an all time high during his last presidency. He claimed we would &ldquo;build a wall&rdquo; and make Mexico pay for it, which only <a href="https://www.pewresearch.org/short-reads/2020/03/02/how-border-apprehensions-ice-arrests-and-deportations-have-changed-under-trump/">drove more migrants to the border</a> to get in before they can&rsquo;t anymore and Mexico didn&rsquo;t pay for shit, we did. His supporters ignore the fact that our economy is actually doing quite well right now, and blame the &ldquo;inflation&rdquo; and high prices on the current administration because thats what Trump and his cronies do. When in fact high prices are the result of corporate greed, the same corporate greed that will now certainly be rewarded by corrupt appointments, deregulation and tax cuts for the oligarchs that bend their knee for Trump.</p>
<p>Now that he&rsquo;s won, his supporters expect everyone should rally behind their President and give him a chance to make good on the promises he&rsquo;s made. He had his chance in 2016. He fumbled the response to a global pandemic by spreading false information and suggesting that we ignore science and medicine and instead <a href="https://www.poison.med.wayne.edu/updates-content/kstytapp2qfstf0pkacdxmz943u1hs">inject fucking bleach</a> or take horse de-wormer. He sold out our government, aided our enemies, was investigated, <a href="https://constitution.congress.gov/browse/essay/artII-S4-4-9/ALDE_00000035/">impeached twice</a>, and incited a violent mob on our Capitol when he ultimately lost an election because of his shit performance. There is evidence to suggest he <a href="https://www.newsweek.com/donald-trump-may-have-sold-classified-binder-russiamary-trump-1853058">sold top secret information to foreign adversaries</a> and yet he screams about corruption in the government; it is all projection. He claims everything is rigged against him, cries that everyone is out to get him because of the good he is trying to do for the common people, when in fact he is just a corrupt asshole who lies, cheats, and takes advantage of everyone and everything around him for his own personal gain. He&rsquo;s as crooked as a $3 bill and the fact that so many people in this country are blind to this or just do not care is mind numbing to me. Who knows what corrupt shit he will get up to this time around but there is a good chance he will cause further irreversible damage to our country, the world and the compassionate people that inhabit it.</p>
<p>It is dark times, so no, I am not happy with this outcome.</p>

        </div>
         
        <br>
        <div>
            <a href="javascript:history.back()">
                &lt;&lt; Back</a>
                    <a href="#top">Top ^^</a>
        </div>
    </article>
</main>
 




<div id="myModal" class="modal">
    <div class="modal-content">
        <img class="modal-pic" id="modalPic" onclick="closeModal()"
            style="max-width: 100%; max-height: 80vh; margin: auto;">
    </div>
    <button class="modal-close" onclick="closeModal()">X</button>
</div>

<script>
    
    function openModal(clicked_id) {
        var src = document.getElementById(clicked_id).src;
        if (src.includes("#")) {
            src = src.substring(0, src.indexOf("#"));
        };
        document.getElementById("modalPic").src = src;
        document.getElementById("myModal").style.display = "block";
        
        
        document.getElementById("site-header").style.display = "none";
        document.getElementById("content").style.display = "none";
        document.getElementById("site-footer").style.display = "none";
    }

    
    function closeModal() {
        
        document.getElementById("modalPic").src = "";
        document.getElementById("myModal").style.display = "none";
        
        document.getElementById("site-header").style.display = "block";
        document.getElementById("content").style.display = "block";
        document.getElementById("site-footer").style.display = "block";
    }
    closeModal()
</script>    

<footer id="site-footer">
    <p>
        &copy; 2025 <a href="https://mikeder.net/">mikeder.net</a> v:cdf1728</p>

    
    <a class="fab fa-bandcamp" style="font-size: 24px" href="https://bandcamp.com/mikeder" target="_blank"></a>
     
    <a class="fab fa-docker" style="font-size: 24px" href="https://hub.docker.com/u/mikeder" target="_blank"></a>
     
    <a class="fab fa-github" rel="me" style="font-size: 24px" href="https://github.com/mikeder" target="_blank"></a>
     
    <a class="fab fa-instagram" style="font-size: 24px" href="https://www.instagram.com/sqweebking/" target="_blank"></a>
     
    <a class="fab fa-mastodon" style="font-size: 24px" href="https://universeodon.com/@sqweebking" target="_blank"></a>
     
    <a class="fab fa-soundcloud" style="font-size: 24px" href="https://soundcloud.com/sqweebking" target="_blank"></a>
     
    <a class="fab fa-youtube" style="font-size: 24px" href="https://www.youtube.com/user/synthatik" target="_blank"></a>
    
</footer>
</body>

</html>